<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dynamic gc corp</title>
</head>

<body>
  <div class="a1">
    <!-- <div> header start </div> -->
    <div class="a2">
      <div class="container">
        <div class="row py-3">
          <div class="col-9">
            <i class="fa fa-envelope ps-2 m-auto text-warning"></i>
            <span class="text-light"> E-mail Us:office@dynamicgcc.com </span>
            <i class="fa fa-phone ps-2 m-auto text-warning"></i>
            <span class="text-light"> Call Us:+1(718)786-1776</span>
          </div>
          <div class="col-3">
            <span class="text-light"> Stay Connect :</span>
            <i class="fa-brands fa-facebook-f  ps-2 m-auto text-light"></i>
            <i class="fa-brands fa-twitter  m-auto text-light"></i>
            <i class="fa-brands fa-instagram m-auto text-light"></i>
          </div>
        </div>
      </div>
    </div>
    <!-- <div> header end </div> -->

    <!-- <div> navbar start </div> -->
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent pb-5">
      <div class="container">
        <img class="" width="250px" src="images/logo.png" alt="" />
        <a class="navbar-brand ms-5" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars text-warning fs-1"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-light" href="#">COMPANY</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active text-light" href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                SERVICES
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-light" href="#">PROJECTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-light" href="#">FEEDBACK</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-light" href="#">ARTICALS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-light" href="#">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- <div> navbar end </div> -->

    <!-- <div> third heading start </div> -->
    <div class="text-center h1 text-warning" style="padding-top: 180px">
      Provide Innovative Exterior, Outdoor
    </div>
    <div class="text-center h1 text-light">
      Renovation Restoration Construction Services
    </div>
    <div class="text-center mt-4">
      <button type="button" class="btn btn-success rounded-pill px-5 py-2 fs-5 mt-2">
        Call Us:+1(718)786-1776
      </button>
      <button type="button" class="btn btn-warning rounded-pill px-5 py-2 fs-5 text-light mt-2">
        FREE ESTIMATE
      </button>
    </div>
    <!-- <div> third heading end </div> -->
  </div>

  <!-- <div> second footer start </div> -->

  <div class="container">
    <div class="row mt-5">
      <div class="col-sm-6 col-md-6 col-lg-6">
        <div class="h3 fw-bold text-warning">
          We Provide A Fully Integrated Engineering Construction & Renovation
          Service Manhattan
        </div>
        <div class="text-secondary fs-5 pt-4">
          We work for building commercial and residential constructions with
          our high-quality modern appliances and create wonderful designs by
          our technical team of experts and structural engineers. We ensure
          our customer's satisfaction with their building renovations and
          constructions.
        </div>
        <div class="text-secondary fs-5 pt-5">
          Dynamic GC corp Manhattan has diversified experience of multi
          constructions like multi-story buildings, infrastructure,
          architectural, interior and exterior designing, and value project
          management by our experienced project managers. We have developed a
          good reputation for high-quality, highly qualified engineers,
          delivering projects within the agreed time frame and budget
          requirements.
        </div>
        <div class="text-center my-4">
          <button type="button" class="btn btn-success rounded-pill px-4 py-2 fs-5 mt-2 me-3">
            ABOUT US
          </button>
          <button type="button" class="btn btn-warning rounded-pill px-3 py-2 fs-5 text-light mt-2">
            CONTACT US
          </button>
        </div>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-6">
        <img width="100%" src="images/dynamic_gc_corp_construction_company.webp" alt="" />
      </div>
    </div>
  </div>

  <!-- <div> second footer end</div> -->

  <!-- <div> third footer start </div> -->

  <div class="container-fluid bg-light">
    <div class="container">
      <div class="row text-center justify-content-center pt-5">
        <div class="col-12">
          <span class="h3 text-warning fw-bold">
            Let's Build Your Dream Together</span>
          <div class="fs-5 py-4">
            Build your dream buildings with us. With our 10 years of
            experience, we have been building lifetime relationships with our
            clients through our quality services under the supervision of our
            professionals and team of experts.<br />
            We can provide any dream you want to build into reality to fit
            into your home or building design.
          </div>
        </div>
        <div class="card col-12 col-md-5 a3 border-0 m-3 p-0">
          <img width="100%" src="images/roof-installation-services.webp" class="figure-img img-fluid rounded" alt="" />
          <div class="card-body">
            <h3 class="card-title fw-bold">Roof Installation Services</h3>
            <p class="card-text text-secondary m-2">
              New york roofers are way too professional in roof installations.
              Dynamic Gc professional roofers can repair your current roof
              quickly and safely in Manhattan. When the job is over, we also
              manage the thorough and exhaustive clean-up in Manhattan, so you
              won't have to worry about roofing nails or debris in the yard.
              We leave your area in the same, if not better, condition as when
              we came. Professional installations may imply the difference
              between loving and being able to live with the project.
            </p>
            <input class="rounded-pill border-0 p-2 px-3 a4 text-white mt-3 mb-5" type="button" name="" id=""
              value="Read full Services" />
          </div>
        </div>
        <!-- <div class="col-1"></div> -->
        <div class="card col-12 col-md-5 a3 border-0 m-3 p-0">
          <img width="100%" src="images/commercial-stucco-services.webp" class="figure-img img-fluid rounded" alt="" />
          <div class="card-body">
            <h3 class="card-title fw-bold">
              Manhattan Commercial Stucco Services
            </h3>
            <p class="card-text text-secondary m-2">
              New york roofers are way too professional in roof installations.
              Dynamic Gc professional roofers can repair your current roof
              quickly and safely in Manhattan. When the job is over, we also
              manage the thorough and exhaustive clean-up in Manhattan, so you
              won't have to worry about roofing nails or debris in the yard.
              We leave your area in the same, if not better, condition as when
              we came. Professional installations may imply the difference
              between loving and being able to live with the project.
            </p>
            <input class="rounded-pill border-0 p-2 px-3 a4 text-white mt-3 mb-5" type="button" name="" id=""
              value="Read full Services" />
          </div>
        </div>
        <div class="card col-12 col-md-5 a3 border-0 m-3 p-0">
          <img width="100%" src="images/new-york-commercial-concrete-services.webp" class="figure-img img-fluid rounded"
            alt="" />
          <div class="card-body">
            <h3 class="card-title fw-bold">
              Commercial Concrete Services NY
            </h3>
            <p class="card-text text-secondary m-2">
              New york roofers are way too professional in roof installations.
              Dynamic Gc professional roofers can repair your current roof
              quickly and safely in Manhattan. When the job is over, we also
              manage the thorough and exhaustive clean-up in Manhattan, so you
              won't have to worry about roofing nails or debris in the yard.
              We leave your area in the same, if not better, condition as when
              we came. Professional installations may imply the difference
              between loving and being able to live with the project.
            </p>
            <input class="rounded-pill border-0 p-2 px-3 a4 text-white mt-3 mb-5" type="button" name="" id=""
              value="Read full Services" />
          </div>
        </div>
        <!-- <div class="col-1"></div> -->
        <div class="card col-12 col-md-5 a3 border-0 m-3 p-0">
          <img width="100%" src="images/newyork-local-law-11-repair-services.webp" class="figure-img img-fluid rounded"
            alt="" />
          <div class="card-body">
            <h3 class="card-title fw-bold">Local Law 11 Repairs / Reports</h3>
            <p class="card-text text-secondary m-2">
              New york roofers are way too professional in roof installations.
              Dynamic Gc professional roofers can repair your current roof
              quickly and safely in Manhattan. When the job is over, we also
              manage the thorough and exhaustive clean-up in Manhattan, so you
              won't have to worry about roofing nails or debris in the yard.
              We leave your area in the same, if not better, condition as when
              we came. Professional installations may imply the difference
              between loving and being able to live with the project.
            </p>
            <input class="rounded-pill border-0 p-2 px-3 a4 text-white mt-3 mb-5" type="button" name="" id=""
              value="Read full Services" />
          </div>
        </div>
        <div class="card col-12 col-md-5 a3 border-0 m-3 p-0">
          <img width="100%" src="images/exterior-painting-services-2.webp" class="figure-img img-fluid rounded"
            alt="" />
          <div class="card-body">
            <h3 class="card-title fw-bold">Building Painting Services</h3>
            <p class="card-text text-secondary m-2">
              New york roofers are way too professional in roof installations.
              Dynamic Gc professional roofers can repair your current roof
              quickly and safely in Manhattan. When the job is over, we also
              manage the thorough and exhaustive clean-up in Manhattan, so you
              won't have to worry about roofing nails or debris in the yard.
              We leave your area in the same, if not better, condition as when
              we came. Professional installations may imply the difference
              between loving and being able to live with the project.
            </p>
            <input class="rounded-pill border-0 p-2 px-3 a4 text-white mt-3 mb-5" type="button" name="" id=""
              value="Read full Services" />
          </div>
        </div>
        <!-- <div class="col-1"></div> -->
        <div class="card col-12 col-md-5 a3 border-0 m-3 p-0">
          <img width="100%" src="images/waterproofing-services-newyork.webp" class="figure-img img-fluid rounded"
            alt="" />
          <div class="card-body">
            <h3 class="card-title fw-bold">Manhattan Waterproofing NY</h3>
            <p class="card-text text-secondary m-2">
              New york roofers are way too professional in roof installations.
              Dynamic Gc professional roofers can repair your current roof
              quickly and safely in Manhattan. When the job is over, we also
              manage the thorough and exhaustive clean-up in Manhattan, so you
              won't have to worry about roofing nails or debris in the yard.
              We leave your area in the same, if not better, condition as when
              we came. Professional installations may imply the difference
              between loving and being able to live with the project.
            </p>
            <input class="rounded-pill border-0 p-2 px-3 a4 text-white mt-3 mb-5" type="button" name="" id=""
              value="Read full Services" />
          </div>
        </div>
        <div>
          <button type="button" class="btn btn-success rounded-pill py-2 mt-2 mb-5">
            View construction services
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- <div> third footer end </div> -->

  <!-- <div> fourth footer start </div> -->

  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="a5 col-6">
        <div class="h5 text-white a7">dynamic gc manhattan is</div>
        <div class="h1 text-white">Read to build your dream</div>
        <div class="text-white pt-3">
          With the knowledge and expertise of our team of professionals, we
          promise to build your dream into reality cost-effectively and
          deliver the final superior product.
        </div>
      </div>
      <div class="a6 col-6">
        <div class="h5 text-white a7">Dynamic GC is the Leader of</div>
        <div class="h1 text-white">Manhattan Construction NY</div>
        <div class="text-white pt-3">
          By choosing team Dynamic Gc Corp, your all construction requirements
          will be fulfilled whether you need residential or commercial work in
          Manhattan.
        </div>
      </div>
    </div>
  </div>

  <!-- <div> fourth footer start </div> -->

  <!-- <div> fifth footer start </div> -->
  <div class="text-center pt-5">
    <div class="h3 fw-bold text-warning">Featured projects</div>
    <div class="text-secondary fs-5">
      Over the years, we've developed a strong relationship with our clients.
      Take a look at our recently<br />
      delivered projects. We look forward to providing you with our
      construction services in Manhattan.
    </div>
    <div class="container-fluid my-5">
      <div class="row">
        <div class="col-md-2 col-12 mt-3">
          <div class="row">
            <div class="col-6 col-md-12">
              <img style="object-fit: cover" class="rounded" height="150px" width="100%"
                src="images/brickwork-contractor.webp" alt="" />
            </div>
            <div class="col-6 col-md-12">
              <img class="mt-3 rounded" height="150px" width="100%" src="images/roof-installation-4.webp" alt="" />
            </div>
          </div>
        </div>
        <div class="col-md-6 mt-3">
          <img height="306px" class="rounded" width="100%" src="images/waterproofing-manhattan.webp" alt="" />
        </div>
        <div class="col-md-2 col-12 mt-3">
          <div class="row">
            <div class="col-6 col-md-12">
              <img style="object-fit: cover" class="rounded" height="150px" width="100%"
                src="images/rooftop-gardening.webp" alt="" />
            </div>
            <div class="col-6 col-md-12">
              <img class="mt-3 rounded" height="150px" width="100%" src="images/roof-installation-3.webp  " alt="" />
            </div>
          </div>
        </div>
        <div class="col-md-2 col-12 mt-3">
          <div class="row">
            <div class="col-6 col-md-12">
              <img style="object-fit: cover" class="rounded" height="150px" width="100%"
                src="images/exterior_candc_painting_05.webp" alt="" />
            </div>
            <div class="col-6 col-md-12">
              <img class="mt-3 rounded" height="150px" width="100%" src="images/lintel-repair-services.webp" alt="" />
            </div>
          </div>
        </div>
        <div class="col-md-2 co-6 mt-3">
          <img class="rounded" height="320px" width="100%" src="images/exterior-waterproofing-work.webp" alt="" />
        </div>
        <div class="col-md-6 mt-3">
          <img height="150px" width="100%" src="images/exterior-renovation-3.webp" alt="" />
          <div class="row">
            <div class="col-md-6 col-6">
              <img class="mt-3 rounded" height="150px" width="100%" src="images/exterior-painting-renovation-manhattan-3.webp" alt="" />
            </div>
            <div class="col-md-6 col-6">
              <img class="mt-3 rounded" height="150px" width="100%" src="images/exterior-house-painting-services.webp" alt="" />
            </div>
          </div>
        </div>
        <div class="col-md-2 col-12 mt-3">
          <div class="row">
            <div class="col-6 col-md-12">
              <img style="object-fit: cover" class="rounded" height="150px" width="100%"
                src="images/concreate-work1.webp" alt="" />
            </div>
            <div class="col-6 col-md-12">
              <img class="mt-3 rounded" height="150px" width="100%" src="images/waterproofing-manhattan3.webp" alt="" />
            </div>
          </div>
        </div>
        <div class="col-md-2 col-12 mt-3">
          <div class="row">
            <div class="col-6 col-md-12">
              <img style="object-fit: cover" class="rounded" height="150px" width="100%"
                src="images/exterior-renovation.webp" alt="" />
            </div>
            <div class="col-6 col-md-12">
              <img class="mt-3 rounded" height="150px" width="100%" src="images/brickwork-contractor-2.webp" alt="" />
            </div>
          </div>
        </div>
        <div class="col-md-5 mt-3">
          <img class="rounded" height="150px" width="100%" src="images/lintel-replacement.webp" alt="" />
          <div class="row mt-3">
            <div class="col-md-6 col-6">
              <img class="rounded" height="150px" width="100%" src="images/roof-installation-1.webp" alt="" />
            </div>
            <div class="col-md-6 col-6">
              <img class="rounded" height="150px" width="100%" src="images/waterproofing-manhattan.webp" alt="" />
            </div>
          </div>
        </div>
        <div class="col-md-5 mt-3">
          <img class="rounded" height="320px" width="100%" src="images/brooklyn-ny.webp" alt="" />
        </div>
        <div class="col-md-2 col-12 mt-3">
          <div class="row">
            <div class="col-6 col-md-12">
              <img style="object-fit: cover" class="rounded" height="150px" width="100%"
                src="images/exterior_candc_painting_05 (1).webp" alt="" />
            </div>
            <div class="col-6 col-md-12">
              <img class="mt-3 rounded" height="150px" width="100%" src="images/exterior-renovation-2.webp" alt="" />
            </div>
          </div>
        </div>

        <div class="col-md-5">
          <div class="row mt-3">
            <div class="col-md-6 col-6">
              <img class="rounded" height="150px" width="100%" src="images/exterior-painting-manhattan-1.webp" alt="" />
            </div>
            <div class="col-md-6 col-6">
              <img class="rounded" height="150px" width="100%" src="images/roof-installation-2.webp" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="container-fluid b1">
    <div class="row">
      <div class="col-4 ">
      <div class="h2 text-white py-3">08 
        <span class="h5"> YEARS OF<br class=""> EXPERIENS</span>
      </div>
    </div>
  </div>
  </div> -->



  <section class="b1">
    <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-sm-3 col-md-6 col-lg-3">
          <div class="row">
          <div class="col-4 h2 text-white text-center border-top border-3 my-4 w-25 ">08</div>
          <div class="col-8 h5 text-white py-3">YEARS OF EXPERIENCE</div>
        </div>
      </div>
      <div class="col-sm-3 col-md-6 col-lg-3">
        <div class="row">
        <div class="col-4 h2 text-white text-center border-top border-3 my-4 w-25 ">08</div>
        <div class="col-8 h5 text-white py-3">YEARS OF EXPERIENCE</div>
      </div>
    </div>
    <div class="col-sm-3 col-md-6 col-lg-3">
          <div class="row">
          <div class="col-4 h2 text-white text-center border-top border-3 my-4 w-25 ">08</div>
          <div class="col-8 h5 text-white py-3">YEARS OF EXPERIENCE</div>
        </div>
      </div>
      <div class="col-sm-3 col-md-6 col-lg-3">
          <div class="row">
          <div class="col-4 h2 text-white text-center border-top border-3 my-4 w-25 ">08</div>
          <div class="col-8 h5 text-white py-3">YEARS OF EXPERIENCE</div>
        </div>
      </div>
      </div>
    </div>
  </div>
  </section>
  <div class="h4 fw-bold text-warning text-center mt-5">What The client Say</div>
  <div class="text-seccondary text-center fs-5">Client Feedback when they use our services</div>
  <div class="container">
    <div class="row justify-content-center my-5">
      <div class="col-lg-1"></div>
      <div class="col-sm-12 col-md-12 col-lg-5">
        <div class="bg-light py-4 mt-2">
          <div class="b2 ps-2 mx-5">
            <div class="row">
              <div class="col-1 fs-4 py-3"> <i class="fa fa-quote-left"></i></div>
              <div class="col-11 p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis deleniti magni totam blanditiis reiciendis eaque error voluptate facilis. Doloribus unde maxime repellat quia atque at vitae laboriosam culpa id quas.</div>
            </div>
          </div>
          <div class="row pt-4">
            <div class="col-4 text-end"><img class="rounded-circle image-fluid  w-50" src="images/avatar2.png" alt=""> </div>
            <div class="col-8 fs-5 text-start  text-black">
              Bruce Garcia
              <div>
                Aspen
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-5">
        <div class="bg-light py-4 mt-2 ">
          <div class="b2 ps-2 mx-5">
            <div class="row">
              <div class="col-1 fs-4 py-3"> <i class="fa fa-quote-left"></i></div>
              <div class="col-11 p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis deleniti magni totam blanditiis reiciendis eaque error voluptate facilis. Doloribus unde maxime repellat quia atque at vitae laboriosam culpa id quas.</div>
            </div>
          </div>
          <div class="row pt-4">
            <div class="col-4 text-end"><img class="rounded-circle image-fluid  w-50" src="images/avatar1.png" alt=""> </div>
            <div class="col-8 fs-5 text-start  text-black">
              Bruce Garcia
              <div>
                Aspen
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-1"></div>
  </div>
</div>
<div class="container-fluid bg-light">
  <div class="fs-3 fw-bold text-center text-warning pt-5">Latest Construction <span class="text-success">Techniques & Ideas Articles</span></div>
  <div class="text-center">Every day we publish exclusive content on various topics constructions, renovation and remodeling</div>

<div class="container">
  <div class="row justify-content-center mt-5">
    <div class="col-sm-12 col-md-4 col-lg-4">
      <div class="border p-1 mt-2">
        <img  class="img-fluid" src="images/wwvUPu1lldiWs6KTPHdOpRdKujCxE4C5BepNaFIr.jpg" alt="">
        <div class="h4 pt-4 text-center">Dynamic Commercial Exterior Caulking</div>
        <div class="text-center text-start">Caulk is a water-resistant filler and sealant<br> that is commonly used  when  repairing<br> building covers. Professional painting contractors utilize a caulking gun to apply a sealant to seam...</div>
      </div>
    </div>
    <div class="col-sm-12 col-md-4 col-lg-4">
      <div class="border p-1 mt-2">
        <img  class="img-fluid" src="images/kcmI5QHwRbwXtsoGiTRxZSIasSYEJuGu64yCurzX.jpg" alt="">
        <div class="h4 pt-4 text-center">Dynamic Commercial Exterior Caulking</div>
        <div class="text-center text-start">Caulk is a water-resistant filler and sealant<br> that is commonly used  when  repairing<br> building covers. Professional painting contractors utilize a caulking gun to apply a sealant to seam...</div>
      </div>
    </div>
    <div class="col-sm-12 col-md-4 col-lg-4">
      <div class="border p-1 mt-2">
        <img  class="img-fluid" src="images/x64ptxy6euNtRJ7mROhB7jr1rC3iJR5zuOjua9ss.jpg" alt="">
        <div class="h4 pt-4 text-center">Dynamic Commercial Exterior Caulking</div>
        <div class="text-center text-start">Caulk is a water-resistant filler and sealant<br> that is commonly used  when  repairing<br> building covers. Professional painting contractors utilize a caulking gun to apply a sealant to seam...</div>
      </div>
    </div>
    <div class="text-center my-5">
    <input class="b3 border-0 fs-5 rounded-pill bg-success mt-3 p-2 px-3 text-white" type="button" value="View All Articals">
    </div>
  </div>
</div>
</div>
<section class="bg-black">
   <div class="container">
    <div class="row justify-content-center py-5">
      <div class="col-sm-3 col-md-6 col-lg-3">
        <div class="pt-2">
          <img class="img-fluid w-75" src="images/logo.png" alt="">
          <div class="text-white pt-2">We work for building commercial and residential constructions in Manhattan with our high-quality modern appliances and create wonderful exterior designs.</div>
          <div class="row pt-3">
            <div class="col-1">
            <img class="" src="images/facebook.png" alt="">
          </div>
          <div class="col-1 ps-5">
            <img class="" src="images/twitter.png" alt="">
          </div>
          <div class="col-1 ps-5">
            <img class="" src="images/linkedin.png" alt="">
          </div>
          <div class="col-1 ps-5">
            <img class="" src="images/youtube.png" alt="">
          </div>
          </div>
        </div>
      </div>
      <div class="col-sm-3 col-md-6 col-lg-3 pt-2">
           <li class="new"><i class="fa-light fa-greater-than fs-3 "></i><span class="text-white fs-6 ">  New York Construction<br> Company</span></li>
           <li class="new"><i class="fa-light fa-greater-than fs-3 "></i><span class="text-white fs-6 ">  About Dynamic Gc Corp</span></li>
           <li class="new"><i class="fa-light fa-greater-than fs-3 "></i><span class="text-white fs-6 ">  New York Construction<br> Company</span></li>
           <li class="new"><i class="fa-light fa-greater-than fs-3 "></i><span class="text-white fs-6 ">  New York Construction<br> Company</span></li>
           <li class="new"><i class="fa-light fa-greater-than fs-3 "></i><span class="text-white fs-6 ">  Clients Feedback</span></li>
           <li class="new"><i class="fa-light fa-greater-than fs-3 "></i><span class="text-white fs-6 ">  Contact Dynamic Gc Corp</span></li>
           
      </div>
      <div class="col-sm-3 col-md-6 col-lg-3 pt-2">
        <div>
          <li class="new"><i class="fa-light fa-greater-than fs-3 "></i><span class="text-white fs-6 ">  New York Construction<br> Company</span></li>
           <li class="new"><i class="fa-light fa-greater-than fs-3 "></i><span class="text-white fs-6 ">  About Dynamic Gc Corp</span></li>
           <li class="new"><i class="fa-light fa-greater-than fs-3 "></i><span class="text-white fs-6 ">  New York Construction<br> Company</span></li>
           <li class="new"><i class="fa-light fa-greater-than fs-3 "></i><span class="text-white fs-6 ">  New York Construction<br> Company</span></li>
           <li class="new"><i class="fa-light fa-greater-than fs-3 "></i><span class="text-white fs-6 ">  Clients Feedback</span></li>
           <li class="new"><i class="fa-light fa-greater-than fs-3 "></i><span class="text-white fs-6 ">  Contact Dynamic Gc Corp</span></li>
           
        </div>
      </div>
      <div class="col-sm-3 col-md-6 col-lg-3 pt-2">
        <div>
          <div class="h5 text-warning">How Can We Help?</div>
          <li class="new "><i class="fa fa-map-marker text-warning "></i><span class="text-white fs-6 ">  445 Fifth Ave, Suite 32D<br>&nbsp;&nbsp; New York, NY 10016</span></li>
           <li class="new pt-3"><i class="fa fa-phone text-warning "></i><span class="text-white fs-6 ">  +1 (718) 786-1776</span></li>
           <li class="new pt-3"><i class="fa fa-envelope text-warning "></i><span class="text-white fs-6 ">  office@dynamicgcc.com</span></li>
           <li class="new pt-3"><i class="fa fa-globe text-warning "></i><span class="text-white fs-6 ">  www.dynamicgccorp.com</span></li>
        </div>
      </div>
    </div>
   </div>
</section>
<section class="c2">
  <div class="col-sm-12 col-md-12 col-lg-12 ">
  <div class="text-light text-center py-3">Copyright 2022 Dynamic GC Corp. Designed By Nodesol.com</div>
</div>
</section>
  
</body>

</html>